<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .big {
            height: 99px;
            width: 1920px;
            background-color: #f7f3f7;
            position: relative;
        }
        
        .logo {
            position: absolute;
            width: 170px;
            left: 366px;
            text-align: center;
            font-family: 华文新魏;
            font-size: 34px;
            color: #421818;
            top: 33px;
        }
        .hei{
            position: absolute;
            right: 250px;
            top:33px;
        }
        .smoll {
            margin-right: 90px;
            font-family: 微软雅黑;
            font-size: 18px;
            color: #421818;
        }
    </style>
</head>

<body>
    <div class="big">
        <span class="logo">仲景养汇城</span>
        <div class="hei">
            <span class="smoll">首页</span>
            <span class="smoll">关于我们</span>
            <span class="smoll">公司产品</span>
            <span class="smoll">在线商城</span>
        </div>
    </div>
    <div>
        <img src="./images/X.png">
    </div>
    
</body>

</html>